language: node_js

jobs:
  include:
    - stage: "Lint"
      name: "commitlint-travis to lint commit messages"
      script: commitlint-travis
    - name: "lint code"
      script: yarn lint
    - stage: "Publish"
      name: "semantic-release to publish all packages"
      script: yarn publish-all

notifications:
  email: false
