language: node_js

node_js:
  - "12.12"

jobs:
  include:
    - stage: "Linting"
      name: "Lint commit messages"
      script: commitlint-travis
    - stage: "Publish"
      name: "Semantic release"
      script: semantic-release

notifications:
  email: false
